server.port=8081
server.servlet.context-path=/syncPersonFor001

logging.level.root=info
rootIndex=root00000000
debugLevel=false

#artemis的配置信息
colHost=162.105.155.103
client_id=28264662
client_secret=K2sOTmlfEVX4210Nf1aa

#日志相关配置
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#学校配置
token_url=http://data.pku.edu.cn/dataPubWS/svc/sharePicture/getShareToken.do
pic_url=http://data.pku.edu.cn/dataPubWS/svc/sharePicture/getPicture.do
app_id=JIAOSHIZHIJIAZHAJI
user_id=1006580056
key=257C227DA8A12075E0630100007F1C39
share_type=ALL


#数据库连接 - 测试环境
#spring.datasource.url=jdbc:postgresql://172.20.10.2:54321/middle_person_db?characterEncoding=UTF-8
spring.datasource.url=jdbc:postgresql://192.168.1.4:54321/middle_person_db?characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

#数据库连接 - 生产环境
#spring.datasource.url=jdbc:postgresql://162.105.155.103:7092/middle_person_db?characterEncoding=UTF-8
#spring.datasource.username=sync
#spring.datasource.password=Qwe135++
#spring.datasource.driver-class-name=org.postgresql.Driver


#每天3点执行人员信息同步
sync_person_cron=0 0 3 * * ?
#每天4点执行人员卡号信息同步
sync_person_card_cron=0 0 4 * * ?
#每5点执行照片同步
sync_pic_cron=0 0 5 * * ?


#后台运行命令，日志打印  nohup java -jar Demo.jar > log.out &
#nohup java -jar syncPersonFor001-0.0.1-SNAPSHOT.jar --spring.config.location=/home/hik/sync/application.properties > /dev/null  &
# java -jar syncPersonFor001-0.0.1-SNAPSHOT.jar --spring.config.location=E:\work-code\syncPersonFor001\target\application.properties


#PicUtils的compressPicForScale是压缩照片的
#ImgConverter的pngStreamCoverTojpg转换格式
#FaceServiceImpl的getPicsAndUpLoadFace调接口同步人脸