server.port=8089
server.servlet.context-path=/syncPersonFor001

logging.level.root=info
rootIndex=root00000000

#artemis的配置信息
colHost=162.105.155.103
client_id=28264662
client_secret=K2sOTmlfEVX4210Nf1aa

//学校配置
token_url=http://data.pku.edu.cn/dataPubWS/svc/sharePicture/getShareToken.do
pic_url=http://data.pku.edu.cn/dataPubWS/svc/sharePicture/getPicture.do
app_id=JIAOSHIZHIJIAZHAJIXITONG
user_id=1006580056
key=
share_type=ALL

#数据库连接
spring.datasource.url=jdbc:postgresql://162.105.155.103:7092/middle_person_db?characterEncoding=UTF-8
spring.datasource.username=sync
spring.datasource.password=Qwe135++
spring.datasource.driver-class-name=org.postgresql.Driver

#每2个小时执行一次
sync_pic_cron=0 0 0/2 * * ?
#每天3点执行
sync_person_cron=0 0 0/3 * * ?
#每天5点执行人员卡号信息同步
sync_person_card_cron=0 0 0/5 * * ?




#后台运行命令，日志打印  nohup java -jar Demo.jar > log.out &
# java -jar syncPersonFor001-0.0.1-SNAPSHOT.jar --spring.config.location=E:\work-code\syncPersonFor001\target\application.properties


#PicUtils的compressPicForScale是压缩照片的
#ImgConverter的pngStreamCoverTojpg转换格式
#FaceServiceImpl的getPicsAndUpLoadFace调接口同步人脸
